//////  CURSOS PROGRAMACION /////

POST http://localhost:3000/api/cursos/programacion  HTTP/1.1
Content-Type: application/json 

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 45676,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 123996,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 123996
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1


////////// CURSOS MATEMATICAS ///////
###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json 

{
    "id": 4,
    "titulo": "Aprende Calculo II",
    "tema": "calculo",
    "vistas": 45676,
    "nivel": "intermedio"
}

###
PUT http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json 

{
    "id": 2,
    "titulo": "Algebra intermedio con proyectos",
    "lenguaje": "algebra",
    "vistas": 123996,
    "nivel": "intermedio"
}


### 
PATCH http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json 

{
    "titulo": "Algebra intermedio con proyectos",
    "vistas": 123996
}


### 
DELETE http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1 


